Resurrection Remix Lollipop Source for i9500 (2015)
===================

##### Initializing the RR repo and downloading the manifest

      $  repo init -u https://github.com/i9500-ResurrectionRemix/platform_manifest.git -b lollipop

##### Syncing the source
[Hint: This might take a long time as the source is about 13GB+]

      $  repo sync

###Building the Resurrection Remix ROM
- Preparing Required Binaries and Device Drivers
- Setting Up CCache (Optional)
- Building Resurrection Remix

Congratulations on the succesfull build initialization! Now, we shall go ahead and prepare to build for your device!
